{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk_rename",
      "command": "bash",
      "args": [
        "-c",
        "latexmk -pdf -interaction=nonstopmode -synctex=1 main.tex && [ -f main.pdf ] && cp main.pdf ../TFG_GIIIS1760_2026.pdf"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (compile + rename)",
      "tools": ["latexmk_rename"]
    }
  ]     
}